<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping-cards-game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="game-head">
            <button class="start-btn font-style">Start</button>
            <div>
                <span id="moves" class=" font-style">0 moves</span>
                <span class="timer font-style">time: 0 sec</span>
            </div>
        </div>
        <div class="game-card">
            <div class="game-row">
                <div class="fruit-card potato" id="1">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabs1kr5bnr.png" alt="potato">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card avocado" id="2">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabs1v5bda5.png" alt="avocado">
                        </div>
                        <div class="fruit-card-front">
                        
                        </div>
                    </div>
                </div>
                <div class="fruit-card berries" id="3">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabsitgd7f.png" alt="berries">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card tangerine" id="4">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g1gxwj80.png" alt="tangerine">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-row">
                <div class="fruit-card banana" id="5">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g1k6hokh.png" alt="banana">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card tomato" id="6">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g2r52ts.png" alt="tomato">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card grapes" id="7">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0gys24bl.png" alt="grapes">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card pineapple" id="8">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0gzl8jxm.png" alt="pineapple">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-row">
                <div class="fruit-card avocado" id="9">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabs1v5bda5.png" alt="avocado">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card berries" id="10">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabsitgd7f.png" alt="berries">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card potato" id="11">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/1jbbabs1kr5bnr.png" alt="potato">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card tangerine" id="12">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g1gxwj80.png" alt="tangerine">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-row">
                <div class="fruit-card tomato" id="13">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g2r52ts.png" alt="tomato">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card grapes" id="14">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0gys24bl.png" alt="grapes">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card banana" id="15">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0g1k6hokh.png" alt="banana">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
                <div class="fruit-card pineapple" id="16">
                    <div class="fruit-card-content">
                        <div class="fruit-card-back">
                            <img src="./images/4n2c0gzl8jxm.png" alt="pineapple">
                        </div>
                        <div class="fruit-card-front">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>